<!DOCTYPE html>
<html lang="PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade função</title>
</head>

<body>
    <script>
        function mostrar() {
            for (let i = 0; i < 10; i++) {
                console.log(i);
            }
        }
        mostrar();

        function menosmostrar() {
            let i = 10;
            while (i > 0) {
                i -= 10 - i;
                i++;
            }
        }
        function mostrarpares() {
            for (let i = 0; i < 21; i++) {
                if (i % 2 === 0) {
                    console.log(i);
                }
            }
        }
          function array1() {
        let array = ["Ana", "Carlos", "Joicy"];
        for (let array of array) {
            console.log(array); 
        }
        
        }
        
        switch (ATIVIDADE) {
            case 1:
                mostrar();
                break;
            case 2:
                menosmostrar();
                break;
            case 3:
                mostrarpares();
                break;
            case 4:
                array1();
                break;
        }

    </script>
</body>

</html>